Blinding Lights,The Weeknd,After Hours,200,2019,Pop
Save Your Tears,The Weeknd,After Hours,215,2020,Pop
Shape of You,Ed Sheeran,Divide,233,2017,Pop
Perfect,Ed Sheeran,Divide,263,2017,Pop
As It Was,Harry Styles,Harry's House,167,2022,Pop
Watermelon Sugar,Harry Styles,Fine Line,174,2019,Pop
Congratulations,Post Malone,Stoney,220,2016,Hip-Hop
Circles,Post Malone,Hollywood's Bleeding,215,2019,Hip-Hop
Sunflower,Post Malone,Hollywood's Bleeding,158,2018,Hip-Hop
Levitating,Dua Lipa,Future Nostalgia,203,2020,Pop
Don't Start Now,Dua Lipa,Future Nostalgia,183,2019,Pop
Bad Guy,Billie Eilish,When We All Fall Asleep Where Do We Go,194,2019,Alt Pop
Happier Than Ever,Billie Eilish,Happier Than Ever,298,2021,Alt Pop
One Dance,Drake,Views,173,2016,Hip-Hop
God's Plan,Drake,Scorpion,198,2018,Hip-Hop
Stay,The Kid LAROI,Stay,141,2021,Pop
Shallow,Lady Gaga,A Star Is Born,216,2018,Pop
Havana,Camila Cabello,Camila,217,2017,Pop
Believer,Imagine Dragons,Evolve,204,2017,Rock
Thunder,Imagine Dragons,Evolve,187,2017,Rock
Senorita,Shawn Mendes,Romance,191,2019,Pop
Memories,Maroon 5,Jordi,189,2019,Pop
Uptown Funk,Mark Ronson,Uptown Special,269,2014,Funk
Counting Stars,OneRepublic,Native,257,2013,Pop
Take On Me,a-ha,Hunting High and Low,225,1985,Synth Pop
