Blinding Lights,The Weeknd,After Hours,200,2019,Pop
Shape of You,Ed Sheeran,Divide,233,2017,Pop
Someone You Loved,Lewis Capaldi,Divinely Uninspired to a Hellish Extent,182,2018,Pop
As It Was,Harry Styles,Harry's House,167,2022,Pop
Dance Monkey,Tones and I,The Kids Are Coming,209,2019,Pop
Congratulations,Post Malone,Stoney,220,2016,Hip-Hop
One Dance,Drake,Views,173,2016,Hip-Hop
Closer,The Chainsmokers,Collage,244,2016,EDM
Bad Guy,Billie Eilish,When We All Fall Asleep Where Do We Go,194,2019,Alt Pop
Believer,Imagine Dragons,Evolve,204,2017,Rock
Levitating,Dua Lipa,Future Nostalgia,203,2020,Pop
Heat Waves,Glass Animals,Dreamland,238,2020,Alt Pop
Shallow,Lady Gaga,A Star Is Born,216,2018,Pop
Havana,Camila Cabello,Camila,217,2017,Pop
Lucid Dreams,Juice WRLD,Goodbye & Good Riddance,239,2018,Hip-Hop
Uptown Funk,Mark Ronson,Uptown Special,269,2014,Funk
Counting Stars,OneRepublic,Native,257,2013,Pop
Stay,The Kid LAROI,Stay,141,2021,Pop
Senorita,Shawn Mendes,Romance,191,2019,Pop
Memories,Maroon 5,Jordi,189,2019,Pop
Take On Me,a-ha,Hunting High and Low,225,1985,Synth Pop
Rolling in the Deep,Adele,21,228,2010,Pop
Lose Yourself,Eminem,8 Mile,326,2002,Hip-Hop
Viva La Vida,Coldplay,Viva La Vida,242,2008,Rock
Umbrella,Rihanna,Good Girl Gone Bad,275,2007,Pop
